{
  "name": "home-again",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.83.0",
    "react-scripts": "2.0.5"
  },
  "dependencies": {
    "@cycle/rxjs-run": "^10.1.0",
    "@cycle/xstream-run": "^4.2.0",
    "antd": "^3.10.3",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "npm-check-updates": "^2.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-stamp": "^0.6.0",
    "redux": "^4.0.1",
    "redux-cycles": "^0.4.1",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "db": "hz serve --dev --port 8181 --serve-static build/ --connect 'localhost:28015'",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
